# use pwa
VITE_USE_PWA = false

# PicX GitHub APP Client ID
VITE_CLIENT_ID = Iv1.274fe6f96551b91f

# PicX GitHub APP Redirect URI
VITE_REDIRECT_URI = http://localhost:4000

# PicX GitHub APP Authorize URI
VITE_AUTHORIZE_URI = https://github.com/login/oauth/authorize

# PicX GitHub APP Authorize API (鍙€夛紝榛樿浣跨敤瀹樻柟API)
VITE_AUTHORIZE_API = https://apis.xpoet.cn/api/github-authorize

# PicX GitHub APP Installations URL
VITE_INSTALL_URL = https://github.com/apps/picx-app/installations/select_target

# PicX GitHub APP Installations Target User URL
VITE_INSTALL_URL_USER = https://github.com/apps/picx-app/installations/new/permissions?target_id=

